/usr/bin/false	nobody,daemon,_taskgated,_networkd,_installassistant,_lp,_postfix,_scsd,_ces,_appstore,_mcxalr,_appleevents,_geod,_devdocs,_sandbox,_mdnsresponder,_ard,_www,_eppc,_cvs,_svn,_mysql,_sshd,_qtss,_cyrus,_mailman,_appserver,_clamav,_amavisd,_jabber,_appowner,_windowserver,_spotlight,_tokend,_securityagent,_calendar,_teamsserver,_update_sharing,_installer,_atsserver,_ftp,_unknown,_softwareupdate,_coreaudiod,_screensaver,_locationd,_trustevaluationagent,_timezone,_lda,_cvmsroot,_usbmuxd,_dovecot,_dpaudio,_postgres,_krbtgt,_kadmin_admin,_kadmin_changepw,_devicemgr,_webauthserver,_netbios,_warmd,_dovenull,_netstatistics,_avbdeviced,_krb_krbtgt,_krb_kadmin,_krb_changepw,_krb_kerberos,_krb_anonymous,_assetcache,_coremediaiod,_launchservicesd,_iconservices,_distnote,_nsurlsessiond,_nsurlstoraged,_displaypolicyd,_astris,_krbfast,_gamecontrollerd,_ondemand,_xserverdocs,_wwwproxy,_mobileasset,_findmydevice,_datadetectors,_captiveagent,_ctkd,_applepay,_hidd,_cmiodalassistants,_analyticsd,_fpsd,_timed,_nearbyd,_reportmemoryexception,_driverkit
/bin/sh	root
/usr/sbin/uucico	_uucp
/bin/bash	_mbsetupuser
